steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/$$PROJECT_NAME", "."]
    # TODO: Replace $$PROJECT_NAME with name of Project
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/$$PROJECT_NAME"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy", "$$GCP_SERVICE_NAME",
        "--image", "gcr.io/$PROJECT_ID$$PROJECT_NAME",
        "--region", "us-central1",
        "--platform", "managed",
        "--allow-unauthenticated",
        "--max-instances", "3",
        "--memory", "256Mi",
        "--ingress", "all"
      ]
      # Defaults Cloud Run Service to US-Central1 with Max 3 instances. TODO: Change as appropriate.
images:
  - gcr.io/$PROJECT_ID/$$PROJECT_NAME
options:
  logging: CLOUD_LOGGING_ONLY
timeout: 360s
# Limit build process to less than the 10 minute default preset by GCP in case build process does not succeed.